{
  "ConnectionStrings": {
    "KetNoiCSDL": "Server=DESKTOP-3H8KU4V;Database=QuanLyNganQuyCaNhan;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "QuanLyNganQuyCaNhan_Key_2026_ThatDai_123456789",
    "Issuer": "QuanLyNganQuyCaNhan",
    "Audience": "QuanLyNganQuyCaNhan_User"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}